<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"

    android:layout_height="match_parent">


    <ImageView
        android:src="@drawable/anhthangcoder"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:textSt="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="xin chao minh la vu moi hoc android xin duoc chi giao ^^"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="nhap usename de dang nhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="nhan vao de dang ky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>